AdoProject/OtherForms/DB.xaml

<Window x:Class="AdoProject.OtherForms.DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoProject.OtherForms"
        mc:Ignorable="d"
        Title="DataBase" Height="1080" Width="1920" WindowState="Maximized" MinWidth="600" MinHeight="350" Background="#FF363636" Foreground="White" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15,15,15,15">
            <DataGrid x:Name="DataBase" IsReadOnly="True" MinHeight="200" MinWidth="200" CanUserSortColumns="False" Background="#FF848383" SelectionChanged="DataBase_SelectionChanged"/>
            <Grid Name="Row" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Height="50" Margin="5"/>
                <Button Grid.Column="1" x:Name="Save" Content="Save" Height="30" Margin="5" Click="Save_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="Menu" Background="#FF262626">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="1"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tables:" Height="25" Foreground="White" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="65"/>
                <ListBox Grid.Column="1" x:Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>
            </Grid>
            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddLineButton" Content="Add line" Grid.Column="1" Click="AddLineButton_Click"/>
                <Button x:Name="EditLineButton" Content="Edit line" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="DeleteLineButton" Content="Delete line" Grid.Column="1" Grid.Row="2" Click="DeleteLineButton_Click"/>
            </Grid>
            <Button Grid.Row="3" Name="Back" Content="Back" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="140" Margin="15,15,15,15" Click="Back_Click"/>
        </Grid>
    </Grid>
</Window>
