AdoProject/MainWindow.xaml

<Window x:Class="AdoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="460" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF363636" Foreground="#FF363636" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Server:" Height="30" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBox Grid.Column="1" x:Name="TextBox" Height="30" VerticalAlignment="Bottom" FontSize="18"/>
        </Grid>
        <Button Grid.Row="1" x:Name="ConnectServer" Content="Connect to the Server" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="150" Click="ConnectServer_Click" Margin="5"/>
        <Grid Margin="10,0,10,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DataBases:" Height="30" Foreground="White"/>
            <ListBox Grid.Column="1" x:Name="ListBox2" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18"/>
        </Grid>
        <Button Grid.Row="3" x:Name="ConnectDataBase" Content="Connect to the DataBase" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="220" Click="ConnectDataBase_Click" FontSize="16"/>
        <Button Grid.Row="4" x:Name="Exit" Content="Exit" Height="30" Width="100" Margin="10" Click="Exit_Click"/>
    </Grid>
</Window>
